# AMS

./: .gitignore  .htaccess  README.md  aacip_cpb_stationid.csv  ams-sphinx.conf  asset-ids-to-remove.txt  build-ant.xml  build.xml  create_directory.sh  genre.csv  index.php  parse.php  pgconnect.php  schema.sql  sphinx copy.conf  sphinx.conf  station_contacts.csv  template.php  template2.php  template3.php  test.php  wkar-guid.txt  wxpn-guid.txt
Mint/: .gitignore  db_changes.txt  disclaimer  pgconnect.php  pom.xml
Mint/src/main/java/gr/ntua/ivml/mint/: XSDDocumentationGeneration.java
Mint/src/main/resources/: c3p0.properties  compass.cfg.xml  hibernate.properties  mint.properties  struts.xml
Mint/src/main/resources/mytheme/: checkbox.ftl  checkboxlist.ftl  control.ftl  controlheader-core.ftl  fielderror.ftl  form-validate.ftl  label.ftl  radiomap.ftl  text.ftl  textarea.ftl
Mint/src/main/webapp/: build.xml  index.html  instrumentBuild.xml  lido.out  output.json  output.xml  scriptlets.groovy  test.xml
Mint/src/main/webapp/WEB-INF/: README.txt  createDatabase.README  web.xml
Mint/src/main/webapp/WEB-INF/custom/java/: FreeDocument.cpm.xml  hibernate.properties  log4j.properties
Mint/src/main/webapp/WEB-INF/custom/jsp/: footer.jsp  ga.html  home.jsp  logo.html  publish.jsp
Mint/src/main/webapp/WEB-INF/jsp/: ESE-V3.2.xsd  _include.jsp  _includeimportpub.jsp  _includeimportstat.jsp  _includeimporttrans.jsp  actionerror.jsp  ajaxthesaurus.jsp  createorg.jsp  createuser.jsp  ddtabdemos.htm  editor.jsp  elementGraph.jsp  elementStats.jsp  error.jsp  eseview.jsp  footer.jsp  home.jsp  import.jsp  importStatus.jsp  importsPanel.jsp  itemLevelLabelRequest.jsp  itemLevelLabelSet.jsp  itemLevelLabelTooltip.jsp  itemPanel.jsp  itemValueTest.jsp  json.jsp  locksummary.jsp  login.jsp  management.jsp  mappingAjax.jsp  mappings.jsp  mapselection.jsp  menu.jsp  oairesponse.jsp  outputxsd.jsp  previewReport.jsp  previewTransReport.jsp  profile.jsp  publish.jsp  register.jsp  (+18 more)
Mint/src/main/webapp/WEB-INF/script_library/: bulk_redo_transformations.groovy  change_user.groovy  db_size.groovy  failed_transformations.groovy  idle_trans_report.groovy  iterate_mappings.groovy  log_tail.groovy  new_blob_dump.groovy  queue_info.groovy  single_trans_redo.groovy  transfer_mappings.groovy
Mint/src/main/webapp/WEB-INF/src/: .createSchema.sql.swp  createSchema.sql  transformation_report.sql  upgrade_sql_0_1.sql  upgrade_sql_1_2.sql  upgrade_sql_thesauri_1_3.sql
Mint/src/main/webapp/WEB-INF/src/java/: mint.properties
Mint/src/main/webapp/css/: athform.css  core.css  ddcolortabs.css  fileuploader.css  jquery.treeview.css  jquery.treeview2.css  menu.css  reset.css  screen.css  statistics.css  stylish-select.css  thesaurus.css
Mint/src/main/webapp/css/esecss/: common.css  core.min.css  fulldoc.min.css  jquery-ui-1.7.2.custom.css  layout-common.css  results.css
Mint/src/main/webapp/css/jquery/: jquery.ui.selectmenu.css  refine.css
Mint/src/main/webapp/css/mapping/: tool.css
Mint/src/main/webapp/css/valueMapping/: valueMapping.css
Mint/src/main/webapp/custom/: customization.txt
Mint/src/main/webapp/custom/css/: color.css  custom.css
Mint/src/main/webapp/custom/css/jquery/south-street/: jquery-ui-1.8.13.custom.css
Mint/src/main/webapp/custom/images/: readme.txt
Mint/src/main/webapp/js/: athform.js  fileuploader.js  formcheck.js  importRequest.js  inPlaceEditing.js  itemLevelLabelRequest.js  itemRequest.js  jquery.stylish-select.js  jquery.treeview2.js  mappingDefinition.js  oaiRequest.js  previewReport.js  publication.js  pwd_meter.js  thesaurusLevelLabelRequest.js  transformRequest.js  tview.js  valueListBrowser.js  xmlPreviewRequest.js
Mint/src/main/webapp/js/esejs/: index.js  jquery-1.4.1.js  jquery-ui-1.7.2.custom.js  jquery.toggleElements.js  js_utilities.js  login.js  myEuropeana.js  results.js
Mint/src/main/webapp/js/jquery/: jquery-ui.min.js  jquery.ui.selectmenu.js
Mint/src/main/webapp/js/mapping/: DDSend.js  conditioneditor.js  mappingAjax.js  tool.js  toolInit.js  toolelements.js  valueMapping.js
Mint/src/main/webapp/js/statistics/: ajax.js  data.js
Mint/src/main/webapp/js/valueMapping/: core.js  schemaTree.js  valueMappings.js
Mint/src/main/webapp/logo/: another_logo.psd  borderless_icon_black_logo.psd  borderless_icon_light_green_logo.psd  mint_logo_black.psd  mint_logo_green.psd  mint_logo_purple.psd
Mint/src/main/webapp/schemas/: AMS-pbcore-2.0.xsd  AMS-pbcore-2.0.xsd-old.xsd  AMS-pbcore-2.0.xsd.conf  AMS-pbcore-2.0_new_old.xsd  pbcore-1.3.xsd  pbcore-1.3.xsd.conf
Mint/src/main/webapp/schemas_old/: .EBU_CORE_20111101.xsd.swp  .EDM-MAIN.xsd.swp  .lido-draft-v1.0.xsd.conf.swp  1.txt  AGGREGATION.xsd  CONTEXTS.xsd  Copy of EDMSchemaV13.xsd.conf  EBU_CORE_20110915.xsd  EBU_CORE_20110915.xsd.conf  EBU_CORE_20111101.xsd  EBU_CORE_20111101.xsd.conf  EDM-MAIN.xsd  EDM.xsd  EDM.xsd.conf  EDMDC.xsd  EDMDCTERMS.xsd  EDMSchemaV12.xsd  EDMSchemaV12.xsd.conf  EDMSchemaV13.xsd  EDMSchemaV13.xsd.conf  EDMSchemaV13a.xsd.conf  EDMSchemaV8.xsd  EDMSchemaV8.xsd.conf  EDMSchemaV9.xsd  EDMSchemaV9.xsd.conf  ENRICHMENT.xsd  ESE-V3.2.xsd.conf  ESE-V3.3.xsd  ESE-V3.3.xsd.conf  EUScreen.xsd  EUScreen.xsd.conf  KNOWNISSUES.txt  MARC21slim.xsd.conf  PBCORE_2.xsd  SKOS.xsd  WGS84.xsd  carare-v1.0.2.xsd  carare-v1.0.2.xsd.conf  carare-v1.0.4.xsd  carare-v1.0.4.xsd.conf  (+33 more)
Mint/src/main/webapp/scripts/: carare.groovy  lido-v1.0-proxy.groovy
Mint/src/main/webapp/template/mytheme/: combobox.ftl  controlfooter.ftl  controlheader.ftl  doubleselect.ftl  file.ftl  form-close.ftl  form.ftl  head.ftl  inputtransferselect.ftl  optiontransferselect.ftl  password.ftl  reset.ftl  select.ftl  submit-close.ftl  tooltip.ftl  updownselect.ftl
Mint/src/main/webapp/xsl/: carare2ese.xsl  ese2html.xsl  lido-draft-v1.0-to-ese-v3.3-transform-v3.xsl  lido-v0.9-to-ese-v3.3-transform-v3.xsl  lido-v1.0-to-ese-v3.4-full-transform-v1.xsl  lido-v1.0-to-ese-v3.4-mandatory-only-v1.xsl  lido-v1.0-to-ese-v3.4-templates-v1.xsl  lido-v1.0-to-ese-v3.4-transform-v1.xsl  xml.xml
(+708 files in other folders)
