Source-Organization: WGBH Educational Foundation/CPB American Archive Content Inventory Project Manager
Contact-Name: Courtney Michael
Contact-Phone: 617-300-2673
Contact-Email: courtney_michael@wgbh.org
External-Description: American Archive Content Inventory Project records from Hampton Roads Educational Telecommunication Assn., Inc. dba WHRO
Bagging-Date: 2012-11-06
External-Identifier: {"content_format"=>"pbcore", "organization_id"=>"387-hampton-roads-educational-telecommunication-assn-inc-dba-whro", "q"=>"", "controller"=>"catalog", "action"=>"web_export", "format"=>"zip"}
Interal-Sender-Identifer: 98662@2012-11-06 18:46:05 -0500
