### direct log messages to stdout ###
log4j.appender.stderr=org.apache.log4j.ConsoleAppender
log4j.appender.stderr.target=System.err
log4j.appender.stderr.layout=org.apache.log4j.PatternLayout
log4j.appender.stderr.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

log4j.rootLogger=info, stdout

log4j.logger.org.apache.jsp = debug
log4j.logger.gr.ntua.ivml.mint = debug
log4j.logger.gr.ntua.ivml.mint.util.HibernateSessionFilter = info
log4j.logger.gr.ntua.ivml.mint.harvesting.util = info
log4j.logger.gr.ntua.ivml.mint.mapping = debug
log4j.logger.gr.ntua.ivml.mint.util = debug
# this one is very chatty on the "now" queue
log4j.logger.gr.ntua.ivml.mint.concurrent.Queues = warn

log4j.logger.net.sf.saxon = debug

log4j.logger.org.hibernate = info
log4j.logger.org.hibernate.search = error
#log4j.logger.org.hibernate.SQL=DEBUG
#log4j.logger.com.mchange = trace
#log4j.logger.com.mchange.v2.c3p0.stmt.GooGooStatementCache = info

log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=cleanup.log

log4j.appender.file.MaxFileSize=1000KB
# Keep one backup file
log4j.appender.file.MaxBackupIndex=30
log4j.appender.file.Append=false

log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

# means FileLog doesnt inherit appender from RootLogger
log4j.additivity.FileLog=false
log4j.logger.FileLog = info, file