Source-Organization: WGBH Educational Foundation/CPB American Archive Content Inventory Project Manager
Contact-Name: Courtney Michael
Contact-Phone: 617-300-2673
Contact-Email: courtney_michael@wgbh.org
External-Description: American Archive Content Inventory Project records from Boulder Community Broadcast Association, Inc.  dba KGNU
Bagging-Date: 2012-11-05
External-Identifier: {"content_format"=>"pbcore", "organization_id"=>"224-boulder-community-broadcast-association-inc-dba-kgnu", "q"=>"", "controller"=>"catalog", "action"=>"web_export", "format"=>"zip"}
Interal-Sender-Identifer: 98423@2012-11-05 16:36:20 -0500
