Source-Organization: WGBH Educational Foundation/CPB American Archive Content Inventory Project Manager
Contact-Name: Courtney Michael
Contact-Phone: 617-300-2673
Contact-Email: courtney_michael@wgbh.org
External-Description: American Archive Content Inventory Project records from WEDU
Bagging-Date: 2012-11-06
External-Identifier: {"content_format"=>"pbcore", "organization_id"=>"322-wedu", "q"=>"", "controller"=>"catalog", "action"=>"web_export", "format"=>"zip"}
Interal-Sender-Identifer: 98608@2012-11-06 16:45:37 -0500
