Source-Organization: WGBH Educational Foundation/CPB American Archive Content Inventory Project Manager
Contact-Name: Courtney Michael
Contact-Phone: 617-300-2673
Contact-Email: courtney_michael@wgbh.org
External-Description: American Archive Content Inventory Project records from Wyoming PBS
Bagging-Date: 2012-11-06
External-Identifier: {"content_format"=>"pbcore", "organization_id"=>"260-wyoming-pbs", "q"=>"", "controller"=>"catalog", "action"=>"web_export", "format"=>"zip"}
Interal-Sender-Identifer: 98652@2012-11-06 17:49:59 -0500
