Source-Organization: WGBH Educational Foundation/CPB American Archive Content Inventory Project Manager
Contact-Name: Courtney Michael
Contact-Phone: 617-300-2673
Contact-Email: courtney_michael@wgbh.org
External-Description: American Archive Content Inventory Project records from Blue Lake Public Radio (WBLV and WBLU-FM)
Bagging-Date: 2012-11-06
External-Identifier: {"content_format"=>"pbcore", "organization_id"=>"366-blue-lake-public-radio-wblv-and-wblu-fm", "q"=>"", "controller"=>"catalog", "action"=>"web_export", "format"=>"zip"}
Interal-Sender-Identifer: 98616@2012-11-06 17:02:36 -0500
