Source-Organization: WGBH Educational Foundation/CPB American Archive Content Inventory Project Manager
Contact-Name: Courtney Michael
Contact-Phone: 617-300-2673
Contact-Email: courtney_michael@wgbh.org
External-Description: American Archive Content Inventory Project records from WUMB Radio
Bagging-Date: 2012-11-05
External-Identifier: {"content_format"=>"pbcore", "organization_id"=>"345-wumb-radio", "q"=>"", "controller"=>"catalog", "action"=>"web_export", "format"=>"zip"}
Interal-Sender-Identifer: 98432@2012-11-05 16:47:21 -0500
